{
  "name": "ticker_ingest",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/cli.js",
  "dependencies": {
    "binance-api-node": "^0.7.6",
    "bitfinex-api-node": "^2.0.0-beta.1",
    "commander": "^2.15.1",
    "gdax": "^0.7.0",
    "influx": "^5.0.7",
    "redis": "^2.8.0",
    "socketcluster-client": "^10.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-airbnb": "^2.4.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  },
  "scripts": {
    "build": "mkdir -p assets/js && node_modules/.bin/babel src -d assets/js && chmod +x assets/js/cli.js"
  },
  "bin": {
    "ticker-cli": "./assets/js/cli.js"
  },
  "author": "Carlos Folgar",
  "license": "ISC"
}
